$orange: #d24916
$dark-grey: #565656
$light-grey: #ececec
$white: #ffffff
$basecolor: rgb(45, 53, 62)
$compcolor: adjust-hue($basecolor, 180)
$bordercolor: lighten($basecolor, 60%)

$default-text-shadow-color: rgba($orange, .6)
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px
