@import compass

@import icons

// Colors
@import colors


// Color Mix-ins
=drop-shadow($x-axis: 0, $y-axis: 1px, $blur: 2px, $alpha: 0.1)
    +box-shadow($x-axis $y-axis $blur rgba(0, 0, 0, $alpha))


//Typography
$basefont: "Helvetica Neue", Helvetica, Arial, sans-serif
$basefontsize: 16
$baselineheight: 1.5em
$baseheadingfont: inherit
$baseheadingfontweight: bold
$baseheadingfontcolor: inherit

$readingfont: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', Lucida, Arial, Helvetica, sans-serif
$readingfontsize: 14

$altfont: Cambria, Georgia, Times, "Times New Roman"
$altlineheight: 1.35em
$codefont: 'Source Code Pro', Monaco, Courier New, monospace

//Typography Mix-ins

=font-size($font-size: 16)
    font-size: #{$font-size}px
    font-size: #{$font-size / 10}rem

=text-overflow
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap


//Links
$linkcolor: rgb(1, 53, 104)
$linkcolorhover: darken($linkcolor, 10)
$linkcolorvisited: darken($linkcolorhover, 10)
$linkcolorfocus: darken($linkcolorvisited, 10)


//Viewport Shit
@-webkit-viewport { width : device-width; }
@-moz-viewport { width : device-width; }
@-ms-viewport { width : device-width; }
@-o-viewport { width : device-width; }
@viewport { width : device-width; }


//Formatting
=clearfix
    *zoom: 1
    &:before,
    &:after
        display: table
        content: ""
    &:after
        clear: both

.clearfix
    +clearfix


html
    background: $light-grey
    font-size: 62.5%
    -webkit-overflow-scrolling: touch
    -webkit-tap-highlight-color: lighten($basecolor, 75%)
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%

body
    margin: 0
    padding: 0
    width: 100%
    background-color: transparent
    font-family: $basefont
    +font-size
    line-height: $baselineheight
    color: $dark-grey

h1
    font-family: $basefont
    +font-size

p
    font-family: $readingfont
    +font-size

pre
    font-family: $codefont
    +font-size

img
    max-width: 100%
    border-width: 0
    vertical-align: middle
    -ms-interpolation-mode: bicubic



.list-bordered
    list-style-type: none
    margin: 0 0 $baselineheight 0
    padding: 0
    li
        margin-bottom: $baselineheight / 4
        padding-bottom: $baselineheight / 4
        border-bottom: 1px dashed $bordercolor
    li:last-child
        margin-bottom: 0
        padding-bottom: 0
        border-bottom-width: 0

.inline-block-list
    margin-top: 50px
    a
        +link-colors($dark-grey)
        text-decoration: none
    li
        display: inline-block
        text-align: center
        width: 100px
        min-height: 100px
        padding: 0 0 25px 0
        [class*="foundicon"]
            width: 100%
            height: 1em
            font-size: 80px
            

.container
    background: white
    padding: 0.5em
    +box-shadow(rgba($dark-grey, .4) 0 0 25px, rgba($dark-grey, .2) 0 0 3px 1px inset)

.site-header
    margin: 0
    padding: 0
    width: 100%
    height: 200px
    background: url(../img/charles-header.jpg)
    +box-shadow(rgba($dark-grey, .4) 0 0 25px, rgba($dark-grey, .2) 0 0 3px 1px inset)
    text-align: center
    h1
        padding: 0.6em 0 0 0
        +font-size(50)
        color: $orange
        +single-text-shadow
        margin: 0.15em 0 0.3em 0
    .description
        padding: 0 1em 0 1em
        background-color: rgba(255, 255, 255, 0.8)
        +text-shadow(rgba($light-grey, .5) 1px 1px 0)
    


//Responsive Stuff
@media only screen and (min-width: 480px)
    .container
        background: white


// 600px
@media only screen and (min-width: 600px)
    .container
        background: white

// 768px
@media only screen and (min-width: 768px)
    .container
        background: white

// 992px
@media only screen and (min-width: 992px)
    body
        margin: 0 auto
        max-width: 960px

    .container
        background: white

// 1382px
@media only screen and (min-width: 1382px)

    .container
        background: white

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
    
    .container
        background: white
